<!--Devolped By Uncle Bill-->

<!--BROTHEL CONNECT V4-->

<head>
<title>- Welcome to Brothel Connect -</title>
<script type="text/javascript">

<!--moving tab text java script-->
var titleText = document.title;

function titleMarquee() {

 titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
 document.title = titleText;
 setTimeout("titleMarquee()", 450);
 }

</script>


<!--space-------------------------------------------------------------------->
<link rel="shortcut icon" href="images/b.gif">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
	.letters{ 
		text-align: center; 
		margin: 0 auto 0 auto; 
		vertical-align: middle
	} 
	
	.letter{ 
		display: inline-block;
	}
	
	
	
	.button {

	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  vertical-align: middle
	}
	
	h1 {text-align: center;} 
	h2 {text-align: center;}
	h3 {text-align: center;}
	h6 {text-align: center;}
	h1 {font-family: tahoma;}
	h2 {font-family: tahoma;}
	h3 {font-family: tahoma;}
	h6 {font-family: tahoma;}
	input {horizontal-align: center;}

	.button1 {background-color: #000000;}
	});
	</style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="letters"><img class="letter" src="images/b.gif" height="100"><img class="letter" src="images/r.gif" height="100"><img class="letter" src="images/o.gif" height="100"><img class="letter" src="images/t.gif" height="100"><img class="letter" src="images/h.gif" height="100"><img class="letter" src="images/e.gif" height="100"><img class="letter" src="images/l.gif" height="100"><br><br><img class="letter" src="images/c.gif" height="100"><img class="letter" src="images/o.gif" height="100"><img class="letter" src="images/n.gif" height="100"><img class="letter" src="images/n.gif" height="100"><img class="letter" src="images/e.gif" height="100"><img class="letter" src="images/c.gif" height="100"><img class="letter" src="images/t.gif" height="100">
	<br>
	<br>
	<form action="menu_screen.html">
	<button class="button button1">ENTER SITE</button>
	</form>
	</div>
	
</head>

<body background="images/background_2.gif" onload="titleMarquee()" text="#ffffff">
</body>